source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/*.xml,\
               lib/commons-codec-1.4.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/json.jar
               